<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="96x96" rel="icon" href="https://img.icons8.com/external-those-icons-flat-those-icons/96/external-Digital-Clock-time-and-calendar-those-icons-flat-those-icons.png">
    <meta property="og:image" content="https://i.pcmag.com/imagery/articles/06f2X9SsYXlox7UXtSZzNMk-28..v1697143588.jpg"/>
    <link rel="stylesheet" href="style.css">
    <title>Digital Clock</title>
</head>
<body>
    <div class="clock">
        <h1 id="time"></h1>
        <span id="timeformat"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>